{
  "name": "wetube_v2",
  "version": "1.0.0",
  "description": "Cloning Review",
  "main": "index.js",
  "author": "Hoon",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2"
  }
}